PORT=3303
JWT_SECRET=BrainiumInfoTechByJajakulCrowed
JWT_EXPIRATION_IN_MINUTES=4320
// MONGO_URI=mongodb:mongodb://localhost:27017/CrowedDB
MONGO_URI=mongodb:mongodb://brain1uMMong0User:PL5qnU9nuvX0pBa@localhost:27017/CrowedDB?authSource=admin
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
environmentSslFile = true
NODE_ENV=development
SSL_KEY = /etc/letsencrypt/live/nodeserver.mydevfactory.com/privkey.pem
SSL_CERT =/etc/letsencrypt/live/nodeserver.mydevfactory.com/fullchain.pem
STRIPE_CLIENT_ID = AfltoNLsX6R-OW755q-IIvdeLHthNpBtbz-_f2-UZAgAPZNNc0igh1BB_vyQqp257oXkGwpBzeCWjZu0
STRIPE_SECRET = EI5KV0vbWzyABsnrlL9TP105ScphVvUW-FW38v7df5exk1sd7a-jrsv7MDQ0UTsaiyoIvlLrme9KIjsP
